// 다음과 같이 출력하도록 코드를 작성해 주세요.
// 출력 예시 : !@#$%^&*(\'"<>?:;

// const readline = require("readline");
// const rl = readline.createInterface({
//   input: process.stdin,
//   output: process.stdout,
// });

// let input = "";

// rl.on("line", function (line) {
//   input = line;
//   rl.close();
// });

// rl.on("close", function () {
//   console.log("input : ", `"!@#$%^&*('\\"<>?:;"`);
// });

console.log("!@#$%^&*(\\'\"<>?:;");

// !@#$%^&*(\'"<>?:; 를 출력하기 위해서는 어떻게 해야하는가?
/**
 * - 문자열 내에서 백슬레시와 큰따옴표, 작은 따옴표를 포함하려면 이스케이프 처리해야한다.
 *    \\ ➡️ 백슬래시 하나를 출력
 *    \" ➡️ 큰 따옴표
 *    \' ➡️ 작은 따옴표
 * - "와 ' 혼용
 *    문자열 외곽을 큰따옴표로 감쌌다면, 내부에 작은따옴표를 이스케이프 처리하지 않고 그대로 사용할 수 있음. ("___'____")
 *    문자열 외곽을 작은 따옴표로 감쌌다면, 내부에 큰 따옴표를 이스케이프 처리하지 않고 그대로 사용할 수 있음. ('___"____')
 */
